server.port=8082

#Mongo config
spring.data.mongodb.database=practice
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.repositories.type=auto

#DB Config
driver-class-name=org.h2.Driver
url=jdbc:h2:mem:localhost;DB_CLOSE_ON_EXIT=FALSE
username=admin
password=